{
  "name": "아르벤팩토리",
  "short_name": "아르벤팩토리",
  "description": "아르벤팩토리 체험단 — 캠페인 참여하고 상품가+수당 받기",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ko",
  "background_color": "#fef9f3",
  "theme_color": "#fef9f3",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
